<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo"><h1>Logo Design</h1></div>
            <nav class="nav"><ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Portfolio</a></li>
                <li> <a href="#">Contact</a></li>
            </ul></nav>
        </header>
        <div class="up">
            <div class="left"><h2>Welcome to Our Website</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam quasi ab minima ducimus rerum ullam
            magni repellendus, qui officiis vel </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi laborum tempore accusantium, suscipit eveniet 
            facilis provident laudantium doloremque atque ad illo fugit explicabo incidunt eum sapiente inventore quidem iure 
            accusamus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, earum? Lorem ipsum dolor sit amet.</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, adipisci necessitatibus! Officiis 
            nesciunt Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum voluptatem cumque inventore
            repellendus quia possimus!</p>
            </div>
            <div class="right">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quo magni debitis est illum earum repellendus
            voluptate ab harum ducimus, incidunt aliquam! Optio aspernatur deserunt doloribus impedit dolor, ullam dolorum.</p>
            <div class="img"><img src="nature.jpg" alt="nature"></div>
            </div>
        </div>
        <div class="down">
            <div class="downs">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, iste.</p>
            <div><img src="pic1.jpg"></div>
            </div>
            <div class="downs">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, iste.</p>
            <div><img src="pic1.jpg"></div>
            </div>
            <div class="downs">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, iste.</p>
            <div><img src="pic1.jpg"></div></div>
            <div class="downs">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, iste.</p>
            <div><img src="pic1.jpg"></div>
            </div>
        </div>
        <footer class="footer">
            The Text which we want to insert in footer.  
        </footer>
    </div>
</body>
</html>